
BASE_DIR = .

# Certs
CERTS_DIR = ${BASE_DIR}/certs
HOST_CERTS_DIR = /etc/ssl/certs

# Proxy
PROXY_BASE_DIR = ${BASE_DIR}/proxy
PROXY_CERTS_DIR = ${CERTS_DIR}
# PROXY_SITES_DIR = ${PROXY_BASE_DIR}/sites
